# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ProjectTestV3' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ProjectTestV3
  pod 'Alamofire', '~> 5.4'
  pod 'SVProgressHUD'
  pod 'SwiftyJSON', '~> 4.0'
end
