<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wAb-j9-r6t">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Screen1 View Controller-->
        <scene sceneID="i4g-VW-mCT">
            <objects>
                <viewController id="7Kj-TB-v2h" customClass="Screen1ViewController" customModule="ProjectTestV3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DkU-26-RCV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Projects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nL-0r-1ha">
                                <rect key="frame" x="20" y="128" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xZi-9s-kzO" userLabel="Project Table View">
                                <rect key="frame" x="20" y="174" width="374" height="568"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProjectTableViewCell" id="RJK-mF-E8V" customClass="ProjectTableViewCell" customModule="ProjectTestV3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RJK-mF-E8V" id="vaZ-GK-uMV">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uTA-zO-Y7v" userLabel="Project Name Background">
                                                    <rect key="frame" x="0.0" y="5" width="324" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ua4-E3-zTS" userLabel="Project Name Label">
                                                            <rect key="frame" x="20" y="14.5" width="284" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="3N4-Fq-htv"/>
                                                        <constraint firstItem="Ua4-E3-zTS" firstAttribute="leading" secondItem="uTA-zO-Y7v" secondAttribute="leading" constant="20" id="EPV-DQ-xld"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ua4-E3-zTS" secondAttribute="trailing" constant="20" id="InO-23-4Nv"/>
                                                        <constraint firstItem="Ua4-E3-zTS" firstAttribute="centerY" secondItem="uTA-zO-Y7v" secondAttribute="centerY" id="ihm-iH-wlD"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UdT-Yh-bNc">
                                                    <rect key="frame" x="324" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="n8Q-fV-4X6"/>
                                                        <constraint firstAttribute="height" constant="50" id="o9O-JV-Dr0"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemGreenColor"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="minus30"/>
                                                    <connections>
                                                        <action selector="deleteCell:" destination="RJK-mF-E8V" eventType="touchUpInside" id="awc-8O-oEo"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uTA-zO-Y7v" secondAttribute="trailing" constant="50" id="3n1-S8-9pP"/>
                                                <constraint firstItem="uTA-zO-Y7v" firstAttribute="top" secondItem="vaZ-GK-uMV" secondAttribute="top" constant="5" id="89o-Jj-vVI"/>
                                                <constraint firstItem="UdT-Yh-bNc" firstAttribute="leading" secondItem="uTA-zO-Y7v" secondAttribute="trailing" id="INB-ub-bKM"/>
                                                <constraint firstItem="uTA-zO-Y7v" firstAttribute="leading" secondItem="vaZ-GK-uMV" secondAttribute="leading" id="Wc1-90-jXt"/>
                                                <constraint firstItem="UdT-Yh-bNc" firstAttribute="centerY" secondItem="uTA-zO-Y7v" secondAttribute="centerY" id="Yf1-io-1sa"/>
                                                <constraint firstAttribute="bottom" secondItem="uTA-zO-Y7v" secondAttribute="bottom" constant="5" id="hMH-fy-fgT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="projectNameLabel" destination="Ua4-E3-zTS" id="k5w-Sl-jQF"/>
                                            <outlet property="projectNameViewTrailingConstraint" destination="3n1-S8-9pP" id="PHA-bn-7nK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syz-ml-9VP" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="762" width="414" height="134"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jn-jZ-sLn" userLabel="Add Project Button">
                                        <rect key="frame" x="30" y="20" width="354" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="N1Q-sd-0tF"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add Project">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                            <color key="baseForegroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addProject:" destination="7Kj-TB-v2h" eventType="touchUpInside" id="2cc-JD-xdv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3jn-jZ-sLn" firstAttribute="leading" secondItem="syz-ml-9VP" secondAttribute="leading" constant="30" id="iho-SM-l33"/>
                                    <constraint firstItem="3jn-jZ-sLn" firstAttribute="top" secondItem="syz-ml-9VP" secondAttribute="top" constant="20" id="pA3-3g-WuG"/>
                                    <constraint firstAttribute="trailing" secondItem="3jn-jZ-sLn" secondAttribute="trailing" constant="30" id="qvi-ez-Apu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rfw-RH-l1Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="syz-ml-9VP" firstAttribute="trailing" secondItem="Rfw-RH-l1Z" secondAttribute="trailing" id="7fK-k8-bBr"/>
                            <constraint firstItem="8nL-0r-1ha" firstAttribute="top" secondItem="Rfw-RH-l1Z" secondAttribute="top" constant="40" id="9hQ-vI-tkM"/>
                            <constraint firstItem="syz-ml-9VP" firstAttribute="top" secondItem="xZi-9s-kzO" secondAttribute="bottom" constant="20" id="HUM-5W-wAY"/>
                            <constraint firstItem="Rfw-RH-l1Z" firstAttribute="trailing" secondItem="xZi-9s-kzO" secondAttribute="trailing" constant="20" id="I3w-8A-ab8"/>
                            <constraint firstItem="syz-ml-9VP" firstAttribute="leading" secondItem="Rfw-RH-l1Z" secondAttribute="leading" id="Ne5-rx-VSe"/>
                            <constraint firstItem="8nL-0r-1ha" firstAttribute="leading" secondItem="Rfw-RH-l1Z" secondAttribute="leading" constant="20" id="bg1-Dd-M8z"/>
                            <constraint firstItem="xZi-9s-kzO" firstAttribute="leading" secondItem="Rfw-RH-l1Z" secondAttribute="leading" constant="20" id="bjw-34-EY7"/>
                            <constraint firstItem="syz-ml-9VP" firstAttribute="bottom" secondItem="Rfw-RH-l1Z" secondAttribute="bottom" constant="34" id="fDT-HN-M9i"/>
                            <constraint firstItem="xZi-9s-kzO" firstAttribute="top" secondItem="8nL-0r-1ha" secondAttribute="bottom" constant="10" id="fKJ-LL-KU6"/>
                            <constraint firstItem="Rfw-RH-l1Z" firstAttribute="trailing" secondItem="8nL-0r-1ha" secondAttribute="trailing" constant="20" id="luQ-Td-MkJ"/>
                            <constraint firstItem="syz-ml-9VP" firstAttribute="top" secondItem="Rfw-RH-l1Z" secondAttribute="bottom" constant="-100" id="pn1-EZ-sJ5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Wa-yb-wII"/>
                    <connections>
                        <outlet property="projectsTableView" destination="xZi-9s-kzO" id="Yk1-zm-Qqn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVQ-qC-SPC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715.9420289855075" y="-112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ejV-Vx-1I8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wAb-j9-r6t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hdS-uY-9qW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Kj-TB-v2h" kind="relationship" relationship="rootViewController" id="pU9-dV-9Oz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydn-JB-0JD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.79710144927537" y="-112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="minus30" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
